# === OAuth Information === #

# Register your application at: https://code.google.com/apis/console/
oauth_client_id = 371638778910-mjpkecge6b7bq4v6j17aags33rp8fk5p.apps.googleusercontent.com
oauth_client_secret = NA1uHl-Kr6-0EqSQBw5G3_Rf
google_api_key = AIzaSyBAVK0V8M7yW_lZrwfwShePRJb8MEcAFXQ

# Space separated list of OAuth scopes your application will request access to
oauth_scopes = https://www.googleapis.com/auth/plus.me

oauth_redirect_uri = http\://monitor.c-mg.vn/oauth2callback
